Listen 0.0.0.0:80
<VirtualHost *:80>
        ServerName app.example.com
        DocumentRoot "/var/api/"
        <Directory /var/api/>
                AllowOverride all
                Options Indexes FollowSymLinks ExecCGI
                AddHandler cgi-script .cgi .pl
                Order Deny,Allow
                Allow from all
        </Directory>
</VirtualHost>	
