Listen 0.0.0.0:999
<VirtualHost *:999>
        ServerName app.example.com
        DocumentRoot "/var/mailtng/"
        <Directory /var/mailtng/>
                AllowOverride all
                Options Indexes FollowSymLinks ExecCGI
                AddHandler cgi-script .cgi .pl
                Order Deny,Allow
                Allow from all
        </Directory>
</VirtualHost>	

